<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cats&Ladies</title>
    <style>
      /* 設定網頁背景圖片 */
     body {
  background-image: url("images/backgroung-3.jpg");
  background-size: contain;
  background-position: center;
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #FFA500;
      }
      
      h1 {
        text-align: center;
        font-family: Georgia, serif;
        font-size: 36px;
        font-weight: bold;
        color: lightyellow;
      }
      
      .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
      
      img {
        max-width: 100%;
        border: 1px solid #ccc;
        transition: all 0.3s ease-in-out;
      }

      .zoom {
        z-index: 999;
        position: relative;
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <h1>喵星人與水瓶女</h1>
    <p>這是一個Midjourney創作的藝術空間。</p>
    <div class="grid">
      <!-- HTML 程式碼 (以圖片為例) -->
      <img src="images/CAT.jpg">
      <img src="images/CAT-2.jpg">
      <img src="images/CAT-3.jpg">
      <img src="images/GIRL.jpg">
      <img src="images/GIRL-2.jpg">
      <img src="images/GIRL-3.jpg">
    </div>
    <script>
      var images = document.getElementsByTagName("img");
      for (var i = 0; i < images.length; i++) {
        images[i].addEventListener("mouseover", function() {
          this.classList.add("zoom");
        });
        images[i].addEventListener("mouseout", function() {
          this.classList.remove("zoom");
        });
      }
    </script>
  </body>
</html>
